dataset.proto

syntax = "proto2";


enum TaskType {
    CLASSIFICATION = 0;
    OBJECT_DETECTION = 1;
    SEMANTIC_SEGMENTATION = 2;
}


enum ObjectDetectionDataFormat {
	PASCALVOC = 0;
	COCO = 1;
	YOLO = 2;
}

enum SemanticSegmentationDataFormat {
	GRAYSCALE = 0;
	RGB = 1;
}

enum ClassificationDataFormat {
    FOLDER = 0;
}


/*use this for pipe.add_data*/
message DatasetMeta {
    required TaskType task_type = 1;

    required int32 train_set_size = 2;
    required int32 test_set_size = 3;
    optional int32 num_classes = 4;
    required int32 version = 5;

    oneof input_format {
        ClassificationDataFormat classification = 6;
        ObjectDetectionDataFormat object_detection = 7;
        SemanticSegmentationDataFormat semantic_segmentation = 8;
    } 
}

/*use this for pipe.add_data*/
message DatasetVersionMeta {
    required HashEntry train_set_hash = 1;
    required HashEntry test_set_hash = 2;
    required int32 train_set_version = 3;
    required int32 test_set_version = 4;
}

/*use this for pipe.lock_data*/
message TfrecordMeta {
    required int32 num_shards = 1;
    repeated HashEntry train_set = 2;
    repeated HashEntry test_set = 3;
    required string train_set_hash = 4;
    required string test_set_hash = 5;
    required int32 train_set_version = 6;
    required int32 test_set_version = 7;
}

/*use this wherever you hash a file to store filename: hash value pair*/
message HashEntry {
    required string filename = 1;
    required string hash = 2;
}