pipeline.proto

syntax = "proto2";

import "dataset.proto";
import "algos.proto";

enum Status {
    PENDING = 0;
    RUNNING = 1;
    COMPLETED = 2;
    FAILED = 3;
}


message Pipeline {

    optional Status add_data = 1 [default = PENDING];
    optional Status lock_data = 2 [default = PENDING];
    optional Status set_algo = 3 [default = PENDING];
    optional Status train = 4 [default = PENDING];

    optional DatasetVersionMeta dataset_version_info = 5;
    optional DatasetMeta dataset_meta_info = 6;
    optional TfrecordMeta tfrecord_meta_info = 7;

    optional FeatureExtractor feature_extractor = 11;

    oneof algorithm {
        Classification classification = 12;
        ObjectDetection object_detection = 13;
    }
}

